# YouTubeTimeStamps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blundell/tut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blundell/tut/: Comment.java  Comment.kt  CommentAdapter.java  CommentAdapter.kt  CommentTimeStampFormatter.java  MainActivity.java  MainActivity.kt  MockBackend.java  MockBackend.kt  TimeStampFormatter.java  TimeStampFormatter.kt
app/src/main/res/layout/: activity_main.xml  list_item_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blundell/tut/: CommentTimeStampFormatterTest.java  ExampleUnitTest.java  JavaUtilDate_TimeStampFormatterTest.java  JodaTime_TimeStampFormatterTest.java  TimeStampFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
