apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.blundell.tut"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Only needed if you are using JodaTime (not java.util.Date)
    implementation 'net.danlew:android.joda:2.9.1'


    testImplementation 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
